
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
   background-color:grey;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.contenedor {
   width: 85vw;
   height: auto;
   margin: auto;
   display: grid;
   background-color: #E2725B;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: repeat(8 / 1fr);
   grid-template-areas: "header header header header"
                        "menu menu menu menu"
                        "section section section section"
                        "prod prod prod prod"
                        "service service service service"
                        "service2 service2 service2 service2"
                        "service3 service3 service3 service3"
                        "footer footer footer footer";
}                        
.contenedor .header {
   grid-area: header;
   width: auto;
   height: 150px;
   background-image: url(/Imagenes/terracota.jpg);
   opacity: 0.8;
   background-repeat: repeat;
   background-size:contain;
   object-fit: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   text-transform: uppercase;
}
.contenedor .menu {
   grid-area: menu;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(25, 25, 26);
}
.contenedor .menu a {

   text-decoration: none;
   text-transform: uppercase;
   font-size: 20px;
   color: whitesmoke;
   margin: 15px;
}
.menu a:hover {
   background-color: #E2725B;
   padding: 5px;
   transition: 0.5s;
}
.contenedor .section {
   width: 100%;
   grid-area: section;
   display: flex;
   align-items: center;
   justify-content: center;
}

.section .imagen__prod {
   width: 95%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.contenedor .imagen__prod P {
   font-size: 17px;
   margin: 10px;
   text-align: justify;
}

/* contenedor de los servicios */
.contenedor .service {
   grid-area: service;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.contenedor .service2 {
   grid-area: service2;
   width: 100%;
   justify-content: center;
   align-items: center;
}
.contenedor .service3 {
   grid-area: service3;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.imagen {
   width: 95%;
   height: 250px;
   display: flex;
   margin: auto;
   flex-direction:column;
   align-items: center;
   justify-content: center;
   object-fit: cover;
   position: relative;
}

.service .imagen img {
   width: 100%;
   height: 200px;
   border-radius: 5px;
}

.service2 .imagen img {
   width: 100%;
   height: 200px;
   border-radius: 5px;
}

.service3 .imagen img {
   width: 100%;
   height: 200px;
   border-radius: 5px;
}

.imagen h3 {
   font-size: 25px;
   margin-bottom: 100px;
   position: absolute;
   display: none;
}
.imagen p {
   position: absolute;
   margin-top: 20px;
   padding: 20px;
   text-align: center;
   display: none;
   font-weight: 800;
}
.imagen:hover img {
   opacity: 0.7;
   transform: scale(1.1);
   transition: 0.6s;
}
.imagen:hover h3 {
   opacity: 0.7;
   display: block;
   transition: 0.8s;
}
.imagen:hover p {
   opacity: 0.7;
   display:block ;
}

/* titulo servicios */

.contenedor .productos {
   grid-area: prod;
   width: 100%;
   margin-top: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(25, 25, 26);
   border: 1PX solid whitesmoke;
}
.contenedor .productos h2 {
   font-size: 25px;
   color: whitesmoke;
}

.contenedor .footer {
   grid-area: footer;
   width: 100%;
   height: 100px;
   margin-top: 50px;
   display:flex;
   justify-content:space-around;
   align-items: center;
   background-color: rgb(25, 25, 26);
   color:whitesmoke;
}
.footer .iconos {
   width: 40%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.footer .iconos img {
   width: 40px;
   margin: 20px;
}
.footer .androide img {
   width: 30px;
   display: flex;
}
.footer h2 {
   margin: 20px;
}

@media (max-width:368px){
   .contenedor {
      grid-template-areas: "header"
                            "menu"
                            "section"
                            "prod"
                            "service"
                            "service2"
                            "service3"
                            "footer";
   }
   
   .footer h2 {
      margin: 10px;
      font-size: 15px;
      text-align: center;
   }
   .footer .androide img {
      display: none;
   }
   .copy {
      text-align: center;
   }
}
